# 01 Data Extraction using Python

# 0. Prerequisites

In [ ]:
!pip install pymysql

In [ ]:
!pip install pandas

In [ ]:
!pip install sqlalchemy

In [1]:
import pandas as pd
from sqlalchemy import create_engine

# 1. Connecting to MySQL using SQLAlchemy

**SQLAlchemy**

> SQLAlchemy is a powerful SQL toolkit and Object-Relational Mapping (ORM) library for Python. An SQLAlchemy Engine is a central object that manages database connections. It's essentially the starting point for any SQLAlchemy application.

**PyMySQL**

> PyMySQL is a MySQL client library for Python. It essentially acts as the driver for MySQL.

It is actually very possible to simply use PyMySQL without SQLAlchemy, but for the sake of best practice especially in the industry, we recommend using SQLAlchemy as it provides and abstraction layer that handles the connectivity details.

In [ ]:
# Define all the credentials

USERNAME = ''
PASSWORD = ''
HOST = ''
PORT = 0
DATABASE = ''

conn_string = f'mysql+pymysql://{USERNAME}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}'
conn_string

In [ ]:
engine = create_engine(conn_string)
engine

In [10]:
# Test connection to server, will raise error if not successful

engine.connect()

# 2. Running SQL queries

## 2.1 Using SQLAlchemy directly

In [12]:
from sqlalchemy import text

In [13]:
query = """
SELECT COUNT(*)
FROM listings
"""

with engine.connect() as conn:
    
    results = conn.execute(text(query))
    results = results.fetchall()
    
results

[(279712,)]

In [14]:
query = """
SELECT 
    listing_id,
    name,
    host_id
FROM listings
LIMIT 5
"""

with engine.connect() as conn:
    results = conn.execute(text(query))
    results = results.fetchall()
    
results

[(281420, 'Beautiful Flat in le Village Montmartre, Paris', 1466919),
 (3705183, '39 mÂ² Paris (Sacre CÅ“ur)', 10328771),
 (4082273, 'Lovely apartment with Terrace, 60m2', 19252768),
 (4797344, 'Cosy studio (close to Eiffel tower)', 10668311),
 (4823489, 'Close to Eiffel Tower - Beautiful flat : 2 rooms', 24837558)]

In [15]:
query = """
SELECT *
FROM listings
ORDER BY RAND()
LIMIT 5
"""

with engine.connect() as conn:
    results = conn.execute(text(query))
    results = results.fetchall()
    
results

[(215698, 921624, 'Rare Spacious Quiet Prime Williamsburg Duplex Loft', 4955560, '2013-02-03', 'New York, New York, United States', None, None, None, 'f', 1.0, 't', 't', 'Williamsburg', 'Brooklyn', 'New York', 40.71579, -73.9588, 'Entire loft', 'Entire place', 4, 3.0, '["Refrigerator", "Microwave", "Air conditioning", "Free street parking", "Kitchen", "Coffee maker", "Oven", "Iron", "Hangers", "Smoke alarm", "Washer ... (298 characters truncated) ... , "Patio or balcony", "Cooking basics", "First aid kit", "Stove", "Luggage dropoff allowed", "Private entrance", "Elevator", "Carbon monoxide alarm"]', 250, 30, 30, 94.0, 10.0, 9.0, 10.0, 10.0, 10.0, 10.0, 'f'),
 (196404, 340563, 'Resort Style minutes from the City', 1727971, '2012-02-09', 'Waverton, New South Wales, Australia', None, None, None, 'f', 1.0, 't', 'f', 'North Sydney', None, 'Sydney', -33.83714, 151.19659, 'Private room in apartment', 'Private room', 1, 1.0, '["Fire extinguisher", "Washer", "Free parking on premises", "Smoke alarm", "Hot water", "Air conditioning", "Dryer", "Essentials", "Gym", "Extra pillows and blankets", "Dedicated workspace", "Kitchen", "Pool", "Bed linens", "Wifi", "TV", "Heating"]', 119, 3, 14, 97.0, 10.0, 9.0, 10.0, 10.0, 10.0, 9.0, 'f'),
 (204148, 42891321, 'Kanta Mansion', 169383199, '2018-01-22', 'US', 'within a day', 1.0, None, 'f', 4.0, 't', 'f', 'Khlong Toei', None, 'Bangkok', 13.72416, 100.57085, 'Entire house', 'Entire place', 6, 3.0, '["Air conditioning", "Dryer", "Pool", "Wifi", "Free parking on premises", "Fire extinguisher", "Iron", "TV", "Private entrance", "Long term stays allowed", "Kitchen", "Shampoo", "Hair dryer", "Breakfast", "Washer", "Hangers", "Essentials"]', 3447, 30, 365, None, None, None, None, None, None, None, 't'),
 (122572, 29351533, 'Clean,cozy, fully furnished~very central location!', 106139895, '2016-12-04', 'Istanbul, Istanbul, Turkey', None, None, None, 'f', 1.0, 't', 'f', 'Uskudar', None, 'Istanbul', 41.0233, 29.02049, 'Private room in apartment', 'Private room', 3, 1.0, '["Coffee maker", "Lock on bedroom door", "Hangers", "Long term stays allowed", "Dishwasher", "TV", "Hot water", "Essentials", "Wifi", "Luggage dropof ... (19 characters truncated) ... , "Cooking basics", "Oven", "Heating", "Iron", "Hair dryer", "Paid parking off premises", "Washer", "Kitchen", "Dedicated workspace", "Refrigerator"]', 223, 2, 1125, None, None, None, None, None, None, None, 't'),
 (211561, 43855280, 'Istanbul Silivri/SelimpaÅŸa MÃ¼stakil Havuzlu Villa', 350790607, '2020-06-19', 'TR', 'within a few hours', 0.8, 1.0, 'f', 1.0, 't', 't', 'Silivri', None, 'Istanbul', 41.06939, 28.37391, 'Entire villa', 'Entire place', 9, 5.0, '["Indoor fireplace", "Washer", "Kitchen", "Dryer", "Gym", "Hot tub", "Pool", "Dedicated workspace", "Heating", "Shampoo", "TV", "Hot water", "Essentials", "Free parking on premises", "Hair dryer"]', 1321, 1, 15, 100.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 'f')]

## 2.2 Using Pandas

Reference: https://pandas.pydata.org/docs/reference/api/pandas.read_sql.html

In [16]:
# Get number of rows

query = """
SELECT COUNT(*)
FROM listings
"""

results = pd.read_sql(query, engine)
results

   COUNT(*)
0    279712

In [17]:
query = """
SELECT 
    listing_id,
    name,
    host_id
FROM listings
LIMIT 5
"""

results = pd.read_sql(query, engine)
results

   listing_id                                              name   host_id
0      281420    Beautiful Flat in le Village Montmartre, Paris   1466919
1     3705183                        39 mÂ² Paris (Sacre CÅ“ur)  10328771
2     4082273               Lovely apartment with Terrace, 60m2  19252768
3     4797344               Cosy studio (close to Eiffel tower)  10668311
4     4823489  Close to Eiffel Tower - Beautiful flat : 2 rooms  24837558

In [19]:
query = """
SELECT *
FROM listings
ORDER BY RAND()
LIMIT 1000
"""

results = pd.read_sql(query, engine)
results

,index,listing_id,name,host_id,host_since,host_location,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,...,minimum_nights,maximum_nights,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable
0,117414,2069445,1Br riverview 42th State tower wifi,10581237,2013-12-12,110/54 Millennium Residence Sukhumvit 20 Klong...,a few days or more,0.0,NaN,f,...,30,1125,100.0,10.0,10.0,10.0,10.0,9.0,10.0,f
1,24912,6731564,1 bedroom apt in Astoria,35254359,2015-06-07,"New York, New York, United States",None,NaN,NaN,f,...,30,1125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f
2,134912,45185326,Bugdet Single-Double Room Near To Galata Tower,225719048,2018-11-14,"Istanbul, Turkey",within an hour,1.0,0.99,f,...,1,1125,86.0,9.0,9.0,9.0,8.0,9.0,9.0,t
3,11141,37111086,Charming apartment close to INVALIDES - Profes...,279143685,2019-07-25,"Paris, Ile-de-France, France",None,NaN,0.75,f,...,1,1125,90.0,10.0,9.0,10.0,10.0,10.0,9.0,f
4,210303,38241848,Willoughby Home includes 2 Storey Separate Studio,57356171,2016-02-04,"Sydney, New South Wales, Australia",a few days or more,0.0,NaN,f,...,7,37,100.0,10.0,8.0,10.0,10.0,10.0,10.0,f
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,190219,19550419,LARGE Luxury Private Room 5 mins from Times Sq,21496186,2014-09-18,"New York, New York, United States",None,NaN,0.75,t,...,30,100,95.0,9.0,9.0,9.0,10.0,10.0,9.0,t
996,227348,39491796,The Crown of Queensie,3844416,2012-10-12,"Sydney, New South Wales, Australia",None,NaN,0.00,f,...,10,30,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
997,187335,995829,2 be home Colosseo b&b ensuite,5464096,2013-03-14,"Rome, Lazio, Italy",within a few hours,1.0,1.00,t,...,1,28,91.0,9.0,9.0,10.0,10.0,9.0,9.0,f
998,259120,30952073,Ã“timo condomÃ­nio na Barra frente Ã cidade o...,231276763,2018-12-18,"Rio de Janeiro, State of Rio de Janeiro, Brazil",None,NaN,1.00,f,...,2,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f
999,89890,24286057,blue house in garswood,158017760,2017-11-09,"Sydney, New South Wales, Australia",None,NaN,NaN,f,...,5,1125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,t

# Activity

- Task 1: Find listings (IDs and name) that have an acceptance rate of 0.5 or above
- Task 2: Find listings that has over 500 reviews
- Task 3: Find listings that have an acceptance rate of 0.5 or above AND has over 500 reviews

You can use Python or SQL to do the get the results, but show the final answer in a DataFrame.

In [29]:
# Write your code below

# Task 1: Find listings (IDs and name) that have an acceptance rate of 0.5 or above

query = '''
SELECT
    listing_id,
    name,
    host_acceptance_rate
FROM
    listings
WHERE
    host_acceptance_rate > 0.5
'''

results = pd.read_sql(query, engine)
results

,listing_id,name,host_acceptance_rate
0,35001175,Cozy Brickwall Loft in Lower East Side Manhattan,1.0
1,39335644,Lovely apt. in UES near Central Park and museums,1.0
2,41893558,Cute 4 Bedroom in Hamilton Heights,1.0
3,37102870,SeaSide Hong Kong,1.0
4,34074389,"Vue sur le Bosphore, jardin magnifique, 3 piÃ¨...",1.0
...,...,...,...
142002,39665160,Le Saint Sulpice sous les toits,1.0
142003,43636520,Charming Studio Oberkampf,1.0
142004,44000812,Flat College de France,1.0
142005,44261372,Pleasant apt in PLACE D'ITALIE,1.0
142006,45308348,Appartement Cosy Paris 9 Quartier poissonniÃ¨re,1.0

In [35]:
# Task 2: Find listings that has over 500 reviews

# Common Table Expressions (CTEs)

query = '''

WITH temp_review AS (

    SELECT
        listing_id,
        COUNT(DISTINCT review_id) AS review_count
    FROM
        reviews
    GROUP BY 1
    ORDER BY 2 DESC

)

SELECT *
FROM temp_review
WHERE review_count > 500



'''

results = pd.read_sql(query, engine)
results

    listing_id  review_count
0     17222007           891
1      8637229           828
2      1249964           796
3     32011332           762
4      2399029           754
..         ...           ...
73     1217318           505
74     2201260           503
75      546383           501
76    11772096           501
77      850531           501

[78 rows x 2 columns]

In [41]:
# Task 3: Find listings that have an acceptance rate of 0.5 or above AND has over 500 reviews


query = '''

WITH t1 AS(

    SELECT
        listing_id,
        name,
        host_acceptance_rate
    FROM
        listings
    WHERE
        host_acceptance_rate > 0.5

),

t2 AS(

    SELECT
        listing_id,
        COUNT(DISTINCT review_id) AS review_count
    FROM
        reviews
    GROUP BY 1
    ORDER BY 2 DESC

)

SELECT
    t1.listing_id,
    name,
    host_acceptance_rate,
    review_count
FROM t1
INNER JOIN t2 
    ON t1.listing_id = t2.listing_id
WHERE
    review_count > 500

'''

results = pd.read_sql(query, engine)
results

,listing_id,name,host_acceptance_rate,review_count
0,2013051,Small charming studio in the Marais,0.93,514
1,865289,Colonna's Home in the heart of Rome,1.00,702
2,6716252,Loft By The Ghetto x 4,0.99,554
3,530246,Very Nice & Comfy Flat Eiffel Tower,0.52,575
4,530318,Great flat near Eiffel Tower,0.52,523
...,...,...,...,...
72,618566,Delightful cottage in Rome,1.00,559
73,891040,Joy's suite home in Rome Vaticana,1.00,576
74,15262831,THE PRIVACY DEN ~ 5 MINUTES TO JFK,0.96,591
75,11663484,Nice studio in the heart of Oberkampf,1.00,524
76,1070274,Studio with Panoramic view of Paris,1.00,539

# Close the database connection

In [ ]:
engine.dispose()